# library-kt

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  pod-library-pod.yaml  pod-postgresql-pod.yaml  settings.gradle.kts
src/main/kotlin/org/ruthenia/itc/: Application.kt
src/main/kotlin/org/ruthenia/itc/dao/: AuthorDAOFacade.kt  AuthorDAOFacadeImpl.kt  BookDAOFacade.kt  BookDAOFacadeImpl.kt  BookInstanceDAOFacade.kt  BookInstanceDAOFacadeImpl.kt  DatabaseSingleton.kt  GenreDAOFacade.kt  GenreDAOFacadeImpl.kt
src/main/kotlin/org/ruthenia/itc/models/: Author.kt  Book.kt  BookInstance.kt  Genre.kt
src/main/kotlin/org/ruthenia/itc/plugins/: Administration.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/org/ruthenia/itc/routes/: AuthorRoutes.kt  BookInstanceRoutes.kt  BookRoutes.kt  GenreRoutes.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/org/ruthenia/tc/: ApplicationTest.kt
