
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'io.ktor.plugin' version '2.3.9'
}

group "org.ruthenia.itc"
version "0.0.1"
mainClassName = "org.ruthenia.itc.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-gson-jvm"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    implementation "org.postgresql:postgresql:$postgres_version"

    implementation "io.ktor:ktor-server-metrics-micrometer-jvm"
    implementation "io.micrometer:micrometer-registry-prometheus:$prometeus_version"

    implementation "io.ktor:ktor-server-cors-jvm"
    implementation "io.ktor:ktor-server-auth-jvm"
    implementation "io.ktor:ktor-client-core-jvm"
    implementation "io.ktor:ktor-client-apache-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
