ktor {
    development = true // set to false in production
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.ruthenia.itc.ApplicationKt.module ]
    }

    docker {
        imagePlatform = "linux/arm64"
    }
}
